.container
  .row
    = form_tag email_send_path do |f|
      = hidden_field_tag :trello_release, @trello_release.id
      .col-md-8
        .row
          .col-md-8
            .input-group
              span.input-group-addon
                = "@"
              = email_field_tag :from, '', class: 'form-control', placeholder: 'from', required: true
        br
        .row
          .col-md-8#to
            .input-group
              span.input-group-addon
                = "@"
              = email_field_tag 'to[]', '', class: 'form-control', placeholder: 'to', required: true
          .col-md-2
            span.glyphicon.glyphicon-plus#add-email
        br
        .row
          .col-md-8#to
            .input-group
              span.input-group-addon
                = "S"
              = text_field_tag 'subject', '', class: 'form-control', placeholder: 'subject', required: true
        br
        .row
          .col-md-8
            .form-group
              = text_area_tag :intro, '', class: 'form-control'
        .row
          ul
            - @trello_release.trello_cards.each do |card|
              li
                a href=card.card_link
                  = card.card_number
                = " - "
                span= card.card_name
      .col-md-4
        = submit_tag 'Send email', class: 'btn btn-success'
