div ng-controller="ListCtrl"
  form#form accept-charset="UTF-8" ng-submit="submitRelease()" name="form"
    .row#cards-row
      .col-md-12#list-name
        h1 = "{{list.name}}"
      .col-md-12#save-button
        button.btn.btn-success name="commit" type="submit"
          =("Save and send email")
      .col-md-12#cards
        .col-md-4.card ng-repeat="card in trello_release.trello_cards_attributes"
          input type="hidden" value="{{card.card_number}}"
          input type="hidden" value="{{card.card_name}}"
          input type="hidden" value="{{card.card_link}}"
          .panel.panel-primary.panel-title
            .panel-heading
              a.glyphicon.glyphicon-remove.delete-card ng-click="removeCard(card)"
              a href="{{card.card_link}}" target="_blank"
                h3.panel-title= "# {{card.card_number}}"
            .panel-body
              p.list-group-item-text = "{{card.card_name}}"

