div ng-controller="ListCtrl"
  form#form accept-charset="UTF-8" ng-submit="submitRelease()" name="form"
    .row#cards-row
      .col-md-12#list-name
        h1 = "{{list.name}}"
      .col-md-12#save-button
        button.btn.btn-success name="commit" type="submit"
          =("Save and send email")
      .col-md-12#cards
        .col-md-4.card ng-repeat="card in cards track by $id(card)"
          input name="trello_release[trello_cards_attributes][][card_number]" type="hidden" value="{{card.idShort}}"
          input name="trello_release[trello_cards_attributes][][card_name]" type="hidden" value="{{card.name}}"
          input name="trello_release[trello_cards_attributes][][card_link]" type="hidden" value="{{card.url}}"
          .panel.panel-primary.panel-title
            .panel-heading
              a.glyphicon.glyphicon-remove.delete-card ng-click="removeCard(card)"
              a href="{{card.url}}" target="_blank"
                h3.panel-title= "# {{card.idShort}}"
            .panel-body
              p.list-group-item-text = "{{card.name}}"

