div ng-controller="BoardsCtrl"
  .row
    .col-md-4
      h3 = "Boards"
      ul.list-group
        a href="#" class="list-group-item" ng-repeat="board in boards track by $id(board)" ng-click="loadLists(board)" {{board.name}}
    .col-md-4
      h3 = "Lists"
      ul.list-group
        a class="list-group-item" ng-repeat="list in lists track by $id(list)" href="/lists/{{list.id}}" {{list.name}}
