div ng-controller="BoardsCtrl"
  .row.text-center
    .col-md-4.col-md-offset-4
      h3 = "Select a Board to continue"
      ul.list-group
        a href="#" class="list-group-item" ng-repeat="board in boards track by $id(board)" ng-click="selectBoard(board)" {{board.name}}
