div ng-controller="TagGithubRelaseCtrl"
  div ng-show="loggedIn == false"
    .row
      .col-md-4
        = image_tag 'octocat.jpg', class: 'octocat'
      .col-md-8.text-center
        a.btn.btn-lg.btn-github#github-button href='#' ng-click="login()"
          i.fa.fa-github
          = " | Sign In with Github"
  div ng-show="releaseTagged == false && loggedIn"
    .row
      .col-md-7
        .row
          .col-md-6 ng-show="step >= 1"
            h3 = "Select a Repo to continue"
            ui-select ng-model="repo.selected" on-select="getBranches($item)"
              ui-select-match placeholder="Choose a repo..."
                = "{{$select.selected.name}}"
              ui-select-choices repeat="repo in repos | filter: { name: $select.search }"
                h4 ng-bind-html="repo.name | highlight: $select.search"
                = "{{repo.full_name}}"

          .col-md-6 ng-show="step >= 2"
              h3 = "Select a branch"
              ui-select ng-model="branch.selected" on-select="getCommits(selectedRepo, $item)"
                ui-select-match placeholder="Choose a branch..."
                  = "{{$select.selected}}"
                ui-select-choices repeat="branch in branches | filter:$select.search"
                  h4 ng-bind-html="branch | highlight: $select.search"
        .row
          .col-md-12 ng-show="step >= 3"
              h3 = "Select a Commit to continue"
              .commit.col-md-4 ng-repeat="commit in commits track by commit.sha" ng-click="selectCommit(commit)"
                .panel.panel-warning
                  .panel-heading.clearfix
                    h3.panel-title.pull-left = "{{commit.commit.message | words:7}}"
                  .panel-body
                    = "{{commit.author.login}}"

      .col-md-5 ng-show="selectedRepo && selectedCommit"
        h3 = "Input info for release tag"
        form#form accept-charset="UTF-8" ng-submit="tagRelease()" name="form"
          .col-md-12
            .row
              .col-md-10
                .input-group
                  span.input-group-addon
                    = "Tag name"
                  input.form-control ng-model="data.tag_name" type="text" required="required"
            br
            .row
              .col-md-10
                .input-group
                  span.input-group-addon
                    = "Release name"
                  input.form-control ng-model="data.name" type="text"
            br
            .row
              .well
                p ng-bind-html="info.intro|simpleFormat"
                ul
                  li ng-repeat="card in release.trello_cards"
                    a href="{{card.card_link}}" target="_blank"
                      = "{{card.card_number}}"
                    = " - "
                    span= "{{card.card_name}}"
            input.btn.btn-warning name="commit" type="submit" value=("Tag Release")

  div ng-show="releaseTagged && loggedIn"
    h4 = "Release has been created!"
    p
      a href="{{githubRelease.html_url}}"
        = "View release in Github"

