html
  head
    title Trello-release
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body ng-app="TrelloRelease" data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    .container-fluid
      .row#title-bar
        .col-md-12.text-center
          h1
            = "Release Manager"
      = yield
